# genetic-my-number

./: .hgignore  licence.txt  pom.xml
src/main/clojure/: evolution.clj  utils.clj  web.clj
src/main/webapp/: locale.properties  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/clojure/: all_tests.clj
