<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.goranjovic</groupId>
	<artifactId>genetic-my-number</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Genetic My Number</name>
	<url>http://code.google.com/p/genetic-my-number</url>
	<scm>
	  <connection>
	    scm:hg:.
	  </connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-contrib</artifactId>
			<version>1.1.0-master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
                        <groupId>compojure</groupId>
                        <artifactId>compojure</artifactId>
                        <version>0.3.2</version>
		</dependency>
		<dependency>
                        <groupId>hiccup</groupId>
                        <artifactId>hiccup</artifactId>
                        <version>0.2.1</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<testScript>src/test/clojure/all_tests.clj</testScript>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>clojure-snapshots</id>
			<url>http://build.clojure.org/snapshots</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
</project>
